
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../matrices/">
      
      
        <link rel="next" href="../starter/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Reference - CP Starting guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CP Starting guide" class="md-header__button md-logo" aria-label="CP Starting guide" data-md-component="logo">
      
  <img src="../images/CP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CP Starting guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  How to contribute

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CPLibrary/" class="md-tabs__link">
        
  
    
  
  CP Library

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../matrices/" class="md-tabs__link">
        
  
    
  
  Matrices

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../starter/" class="md-tabs__link">
        
  
    
  
  Starting point

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../strings/" class="md-tabs__link">
        
  
    
  
  Strings

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CP Starting guide" class="md-nav__button md-logo" aria-label="CP Starting guide" data-md-component="logo">
      
  <img src="../images/CP.png" alt="logo">

    </a>
    CP Starting guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPLibrary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matrices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#characteristics-of-references" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics of References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-in-the-context-of-stdtie" class="md-nav__link">
    <span class="md-ellipsis">
      References in the Context of std::tie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-by-value-passing-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Value, Passing by Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passing by Value, Passing by Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passing-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Reference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-by-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Pointer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lvalues" class="md-nav__link">
    <span class="md-ellipsis">
      Lvalues:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rvalues" class="md-nav__link">
    <span class="md-ellipsis">
      Rvalues:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rvalues:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rvalue-references-and-move-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Rvalue References and Move Semantics:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting point
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#characteristics-of-references" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics of References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-in-the-context-of-stdtie" class="md-nav__link">
    <span class="md-ellipsis">
      References in the Context of std::tie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-by-value-passing-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Value, Passing by Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passing by Value, Passing by Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passing-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-by-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Reference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-by-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Passing by Pointer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lvalues" class="md-nav__link">
    <span class="md-ellipsis">
      Lvalues:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rvalues" class="md-nav__link">
    <span class="md-ellipsis">
      Rvalues:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rvalues:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rvalue-references-and-move-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Rvalue References and Move Semantics:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="reference">Reference</h1>
<ul>
<li>
<p><strong>Definition</strong>: A reference in C++ is created by placing an ampersand (<code>&amp;</code>) before a variable name during its declaration. Once a reference is initialized with a variable, it becomes an alternative name for that variable.</p>
</li>
<li>
<p><strong>Syntax</strong>: <code>Type&amp; referenceName = originalVariable;</code></p>
</li>
</ul>
<h3 id="characteristics-of-references">Characteristics of References</h3>
<ul>
<li>
<p><strong>Alias</strong>: A reference acts as an alias for another variable. Any operation performed on the reference affects the original variable because both the reference and the original variable refer to the same memory location.</p>
</li>
<li>
<p><strong>Initialization</strong>: A reference must be initialized when it is declared. Unlike pointers, references cannot be uninitialized or "null."</p>
</li>
<li>
<p><strong>Immutability</strong>: Once a reference is bound to a variable, it cannot be made to refer to a different variable later. In this aspect, references are less flexible than pointers.</p>
</li>
<li>
<p><strong>Indirection</strong>: References provide a level of indirection, similar to pointers, but with a syntax that is more like that of a regular variable. There's no need to use a dereference operator (<code>*</code>) to access the value.</p>
</li>
</ul>
<h3 id="references-in-the-context-of-stdtie">References in the Context of <code>std::tie</code></h3>
<p>When <code>std::tie</code> is used to unpack a tuple, it creates a temporary tuple of references to the variables provided as arguments. Each element of this temporary tuple is a reference to the corresponding variable outside the tuple. This allows the values within another tuple to be copied directly into the variables referred to by the temporary tuple created by <code>std::tie</code>.</p>
<p>For example:</p>
<pre><code class="language-cpp">int a, b, c;
std::tuple&lt;int, int, int&gt; myTuple = std::make_tuple(10, 20, 30);

// Creates a temporary tuple of references to a, b, and c
std::tie(a, b, c) = myTuple;
</code></pre>
<p>In this code:</p>
<ul>
<li><code>std::tie(a, b, c)</code> creates a tuple where each element is a reference to <code>a</code>, <code>b</code>, and <code>c</code>, respectively.</li>
<li>The assignment operation <code>= myTuple</code> unpacks the values from <code>myTuple</code> and assigns them to <code>a</code>, <code>b</code>, and <code>c</code> through the references. Since these are references, <code>a</code>, <code>b</code>, and <code>c</code> are directly modified to hold the values from <code>myTuple</code>.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>In summary, a "reference" in this context is a powerful feature of C++ that allows <code>std::tie</code> to unpack values from a tuple directly into existing variables by creating a tuple of references. This mechanism provides a convenient and efficient way to work with grouped data, such as tuples, by directly linking the data to individual variables.</p>
<h2 id="passing-by-value-passing-by-reference">Passing by Value, Passing by Reference</h2>
<p>In C++ and other programming languages, "passing by value" and "passing by reference" are two different ways to pass arguments to functions. These methods determine how the function interacts with the values passed to it and can affect the function's behavior, performance, and side effects.</p>
<h3 id="passing-by-value">Passing by Value</h3>
<p>When an argument is passed by value to a function, the function receives a copy of the argument's value. This means that any modifications made to the argument inside the function do not affect the original variable outside the function. Here are the key points:</p>
<ul>
<li><strong>Copy</strong>: The function works on a copy of the argument's value.</li>
<li><strong>No Side Effects</strong>: Changes to the parameter within the function do not affect the original argument.</li>
<li><strong>Performance</strong>: Passing by value can be less efficient for large data structures or objects, as making a copy can be expensive in terms of memory and processing time.</li>
</ul>
<p>Example of passing by value:</p>
<pre><code class="language-cpp">void function(int x) {  // x is a copy of the argument passed
    x = 10;  // Modifying x does not affect the original variable
}

int main() {
    int a = 5;
    function(a);  // a is passed by value
    // a will still be 5 here
}
</code></pre>
<h3 id="passing-by-reference">Passing by Reference</h3>
<p>Passing by reference means that the function receives a reference (an alias) to the actual argument, rather than a copy. Any modifications made to the parameter inside the function will affect the original argument outside the function, since both the parameter and the argument refer to the same memory location. Here are the key points:</p>
<ul>
<li><strong>Reference</strong>: The function operates on the actual argument, not a copy.</li>
<li><strong>Side Effects</strong>: Changes to the parameter within the function affect the original argument.</li>
<li><strong>Efficiency</strong>: Passing by reference is generally more efficient for large data structures or objects since it avoids the overhead of copying.</li>
</ul>
<p>References in C++ are created using the ampersand (<code>&amp;</code>) symbol in the function parameter list:</p>
<pre><code class="language-cpp">void function(int&amp; x) {  // x is a reference to the argument passed
    x = 10;  // Modifying x will also modify the original variable
}

int main() {
    int a = 5;
    function(a);  // a is passed by reference
    // a will be 10 here, as it was modified inside the function
}
</code></pre>
<h3 id="passing-by-pointer">Passing by Pointer</h3>
<p>C++ also allows "passing by pointer," which is similar to passing by reference in that the function can modify the original argument. A pointer is passed to the function, which points to the memory address of the argument. This method also allows the function to modify the original argument:</p>
<pre><code class="language-cpp">void function(int* x) {  // x is a pointer to the argument passed
    *x = 10;  // Modifying the value pointed to by x will modify the original variable
}

int main() {
    int a = 5;
    function(&amp;a);  // The address of a is passed
    // a will be 10 here, as it was modified inside the function
}
</code></pre>
<h3 id="conclusion_1">Conclusion</h3>
<p>Choosing between passing by value and passing by reference (or by pointer) depends on the intended behavior of the function and the efficiency considerations. Passing by value ensures isolation and protects the original data from unintended modifications, while passing by reference or by pointer allows the function to modify the original data and can be more efficient for large objects.</p>
<p>In C++, understanding the concepts of lvalues and rvalues is crucial for grasping how expressions are evaluated, how values are assigned, and how resources are managed, especially with the advent of move semantics in C++11. These terms distinguish expressions by their identities and their temporariness, which in turn influences their usability in different contexts.</p>
<h2 id="lvalues">Lvalues:</h2>
<ul>
<li>
<p><strong>Definition</strong>: An "lvalue" (locator value) refers to an expression that points to a specific memory location. Lvalues have an identifiable address in memory, meaning they represent objects that persist beyond a single expression. You can think of an lvalue as something that could appear on the left-hand side of an assignment.</p>
</li>
<li>
<p><strong>Characteristics</strong>:</p>
<ul>
<li>Lvalues have a name and represent a memory location that can be accessed.</li>
<li>They can be used on both the left and right sides of an assignment operator.</li>
<li>You can take the address of an lvalue using the address-of operator (<code>&amp;</code>).</li>
</ul>
</li>
<li>
<p><strong>Examples</strong>: Variables, dereferenced pointers, array elements, and references are typical lvalues.</p>
</li>
</ul>
<pre><code class="language-cpp">int x = 5; // x is an lvalue
x = 10;    // Valid because x is an lvalue
int* p = &amp;x; // Valid because &amp;x is the address of lvalue
</code></pre>
<h2 id="rvalues">Rvalues:</h2>
<ul>
<li>
<p><strong>Definition</strong>: An "rvalue" (right value) refers to a temporary value that does not have a permanent address in memory. Rvalues are typically used on the right-hand side of an assignment and represent values that are not associated with a specific location in memory.</p>
</li>
<li>
<p><strong>Characteristics</strong>:</p>
<ul>
<li>Rvalues are temporary and cannot be assigned to directly.</li>
<li>They cannot appear on the left-hand side of an assignment operator (with the exception of rvalue references in C++11 and beyond).</li>
<li>An rvalue can be moved from to initialize or assign an lvalue, enabling move semantics.</li>
</ul>
</li>
<li>
<p><strong>Examples</strong>: Literal constants, non-lvalue expressions resulting from arithmetic operations, function returns that are not references, and temporary objects are rvalues.</p>
</li>
</ul>
<pre><code class="language-cpp">int a = 5 + 2; // 5 + 2 is an rvalue
int b = a;     // a is treated as an rvalue when used in this expression
</code></pre>
<h3 id="rvalue-references-and-move-semantics">Rvalue References and Move Semantics:</h3>
<p>Introduced in C++11, rvalue references allow developers to distinguish between code that operates on lvalues and rvalues. This distinction enables the implementation of move semantics, which can significantly improve performance by allowing resources (like dynamically allocated memory) to be transferred from temporary objects (rvalues) to other objects, rather than copying.</p>
<ul>
<li><strong>Rvalue Reference</strong>: Defined using <code>&amp;&amp;</code>, it binds only to rvalues.</li>
</ul>
<pre><code class="language-cpp">void process(std::string&amp;&amp; s) { /*...*/ }
</code></pre>
<ul>
<li><strong>Move Semantics</strong>: Allows the resources of an rvalue to be "moved" into another object, avoiding a deep copy and improving efficiency.</li>
</ul>
<pre><code class="language-cpp">std::string str1 = &quot;Hello&quot;;
std::string str2 = std::move(str1); // Moves str1's data to str2
</code></pre>
<p>In this example, <code>std::move</code> casts <code>str1</code> to an rvalue reference, which allows <code>str2</code>'s constructor to transfer the data from <code>str1</code> without copying, leaving <code>str1</code> in a valid but unspecified state.</p>
<h3 id="conclusion_2">Conclusion</h3>
<p>Understanding lvalues and rvalues is fundamental for effective C++ programming, particularly when dealing with resource management, overloading functions or operators for efficiency, and utilizing modern C++ features like move semantics and rvalue references. These concepts help in optimizing performance and writing clear, efficient code that takes full advantage of the language's capabilities.</p>
<h1 id="example-da-rivedere-e-formattare-bene">Example ( da Rivedere e formattare bene )</h1>
<h3 id="original-issue-in-code">Original Issue in Code</h3>
<p>Let's analyse <code>solve</code> function, you attempted to redefine a vector with the same name as a parameter passed to the function:</p>
<pre><code class="language-cpp">void solve(int n, vector&lt;tuple&lt;int, int, int&gt;&gt; problems) {
    int count = 0;

    vector&lt;tuple&lt;int, int, int&gt;&gt; problems(n);
    ...
}
</code></pre>
<p>This approach introduced a problem known as "variable shadowing." Variable shadowing occurs when a variable declared within a certain scope (e.g., a block of code) has the same name as a variable declared in an outer scope. In this case, the inner scope variable "shadows" the outer one, making the outer variable inaccessible within the inner scope. </p>
<h3 id="implications">Implications</h3>
<p>In the context of your function, declaring a new <code>vector&lt;tuple&lt;int, int, int&gt;&gt; problems(n);</code> inside the <code>solve</code> function shadows the <code>problems</code> parameter that the function receives. This means that any reference to <code>problems</code> within the <code>solve</code> function refers to this newly declared vector, not the parameter passed to the function. This can lead to several issues:
- <strong>Unintended Behavior:</strong> Since the new <code>problems</code> vector is initialized without values (simply with a size of <code>n</code>), it doesn't contain the expected problem data. This means operations intended to be performed on the actual problem data will not work as expected.
- <strong>Redundant Data Handling:</strong> By attempting to reinitialize and repopulate the <code>problems</code> vector within the <code>solve</code> function, the code redundantly handles data that should have been passed directly to the function, leading to inefficiency.
- <strong>Increased Memory Usage:</strong> Declaring a new vector unnecessarily increases memory usage, especially if the vector is large.</p>
<h3 id="correction-strategy">Correction Strategy</h3>
<p>To correct this issue, you should avoid redeclaring the <code>problems</code> vector within the <code>solve</code> function. Instead, use the vector passed as a parameter directly. This ensures that the function operates on the correct data set provided to it and avoids the issues mentioned above. If the function intends to modify the vector in a way that should not affect the caller, it could accept the vector by value (causing it to work on a copy) or create a local copy explicitly if needed for local computations, though neither of these approaches is necessary for this particular problem.</p>
<p>Thus, the corrected version of the <code>solve</code> function does not include a new declaration of <code>problems</code> and instead works directly with the vector passed to it:</p>
<pre><code class="language-cpp">void solve(int n, const vector&lt;tuple&lt;int, int, int&gt;&gt;&amp; problems) {
    int count = 0;
    for(int i = 0; i &lt; n; i++) {
        int a, b, c;
        tie(a, b, c) = problems[i];
        if(a + b + c &gt;= 2) {
            count++;
        }
    }
    cout &lt;&lt; count &lt;&lt; &quot;\n&quot;;
}
</code></pre>
<p>This approach correctly uses the <code>problems</code> vector that contains the problem data, ensuring that the function operates on the intended data without unnecessary redundancy or memory usage.
Certainly, the usage of <code>const vector&lt;tuple&lt;int, int, int&gt;&gt;&amp; problems</code> in the parameter list of a function is an illustrative example of employing both const-correctness and reference semantics in C++. Let's dissect this construct to understand its significance and advantages in detail:</p>
<h3 id="const-correctness">Const Correctness</h3>
<ul>
<li><strong>Const:</strong> The <code>const</code> keyword, when applied to a function parameter, indicates that the function does not and cannot modify the object that the parameter refers to. This is a way to enforce immutability within the function, ensuring that the data passed to it remains unchanged throughout the function's execution. In the context of <code>const vector&lt;tuple&lt;int, int, int&gt;&gt;&amp;</code>, it guarantees that the vector, as well as the tuples contained within it, will not be modified by the <code>solve</code> function. This is particularly important for maintaining data integrity, especially when passing data structures that should not be altered by the function.</li>
</ul>
<h3 id="reference-semantics">Reference Semantics</h3>
<ul>
<li><strong>&amp; (Reference):</strong> Using the ampersand (<code>&amp;</code>) to pass the vector by reference means that the function operates on the original vector passed to it, rather than on a copy of the vector. This is crucial for efficiency, especially with large data structures, as it avoids the overhead associated with copying the entire vector and its contents (which could be substantial). However, without <code>const</code>, using a reference would also allow the function to modify the vector, potentially leading to unintended side effects. By combining <code>&amp;</code> with <code>const</code>, you get the efficiency benefits of passing by reference while also ensuring the safety of not altering the data.</li>
</ul>
<h3 id="together-const-reference">Together: Const Reference</h3>
<ul>
<li><strong><code>const vector&lt;tuple&lt;int, int, int&gt;&gt;&amp;</code>:</strong> This declaration harmoniously combines the principles of const correctness and reference semantics. It signifies that the function receives a reference to a vector, promoting efficiency by avoiding unnecessary copying. Simultaneously, it guarantees that the function cannot modify the vector or its elements, ensuring data integrity and preventing side effects. This practice is widely recommended in C++ for passing complex data structures to functions when the intention is to read from the data structure without modifying it.</li>
</ul>
<h3 id="advantages">Advantages</h3>
<ol>
<li><strong>Performance:</strong> By avoiding unnecessary copies of the vector, this method significantly reduces the memory footprint and the computational overhead, which is especially beneficial when dealing with large data structures.</li>
<li><strong>Safety:</strong> It ensures that the function does not inadvertently change the input data, making the code safer and easier to reason about, particularly in large and complex codebases.</li>
<li><strong>Clarity and Intent:</strong> Declaring parameters as <code>const</code> references clearly communicates the function's intent to not modify the input data, making the code more readable and maintainable.</li>
</ol>
<p>In summary, the use of <code>const vector&lt;tuple&lt;int, int, int&gt;&gt;&amp; problems</code> as a function parameter is a best practice in C++ that combines efficiency with safety. It allows functions to efficiently read from large or complex data structures without the risk of modifying them, ensuring that the code is both performant and reliable.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.path"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>