
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reference/">
      
      
        <link rel="next" href="../strings/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Starting point - CP Starting guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-out" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CP Starting guide" class="md-header__button md-logo" aria-label="CP Starting guide" data-md-component="logo">
      
  <img src="../images/CP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CP Starting guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Starting point
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  How to contribute

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CPLibrary/" class="md-tabs__link">
        
  
    
  
  CP Library

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../matrices/" class="md-tabs__link">
        
  
    
  
  Matrices

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../reference/" class="md-tabs__link">
        
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Starting point

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../strings/" class="md-tabs__link">
        
  
    
  
  Strings

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CP Starting guide" class="md-nav__button md-logo" aria-label="CP Starting guide" data-md-component="logo">
      
  <img src="../images/CP.png" alt="logo">

    </a>
    CP Starting guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPLibrary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matrices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Starting point
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Starting point
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-template-for-cp" class="md-nav__link">
    <span class="md-ellipsis">
      Basic template for CP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags-for-the-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      CLI flags for the compiler
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI flags for the compiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-test-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Why Test Locally?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-g-flags-for-local-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Using G++ Flags for Local Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-local-compilation-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Example of Local Compilation and Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-template-for-cp" class="md-nav__link">
    <span class="md-ellipsis">
      Basic template for CP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags-for-the-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      CLI flags for the compiler
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI flags for the compiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-test-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Why Test Locally?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-g-flags-for-local-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Using G++ Flags for Local Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-local-compilation-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Example of Local Compilation and Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="starting-out">Starting out</h1>
<ul>
<li><a href="http://e-maxx.ru/index.php">e-maxx.ru</a></li>
<li><a href="https://github.com/cp-algorithms/cp-algorithms">cp-algorithms</a></li>
<li><a href="https://cses.fi/book/book.pdf">Competitive Programmer's Handbook</a></li>
<li><a href="https://cplusplus.com/">C++ reference</a></li>
</ul>
<h2 id="basic-template-for-cp">Basic template for CP</h2>
<p>This is a starting template</p>
<pre><code class="language-c++">#include&lt;bits/stdc++.h&gt;
using namespace std;

// Fast I/O
#define FAST_IO ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);

// Function to solve the problem
void solve(int n) {
}

int main() {
    FAST_IO;

    /*
        Number of test cases
    */
    int t;
    cin &gt;&gt; t;

    /*
        The loop uses the condition t--, which is a post-decrement operation. This means the loop checks t to see if it's 
        greater than 0, thereby entering the loop if it is. Inside the loop, after checking the condition, it decrements 
        t by 1. The loop will continue to execute as long as t is greater than 0. Like a countdown.
    */
    while(t--) {
        solve();
    }

    return 0;
}
</code></pre>
<h2 id="cli-flags-for-the-compiler">CLI flags for the compiler</h2>
<p>Testing Locally: It's a good practice to test your code locally with the -std=c++17 flag to ensure it's compatible with C++17 standards.</p>
<p>Testing your code locally before submitting it to an online judge like Codeforces is an essential practice in competitive programming. It helps ensure that your solution behaves as expected, both in terms of correctness and performance, under different conditions. Local testing can simulate the judge's environment to some extent, catching potential issues early. Here's a brief overview focusing on the use of G++ and its flags for local testing.</p>
<h3 id="why-test-locally">Why Test Locally?</h3>
<ol>
<li><strong>Immediate Feedback:</strong> Testing locally provides instant feedback on errors, allowing for quicker iterations and debugging.</li>
<li><strong>Environment Control:</strong> You have full control over the testing environment, including the compiler, flags, and input/output redirection.</li>
<li><strong>Stress Testing:</strong> You can automate testing against large or random datasets to ensure the robustness and efficiency of your solution.</li>
<li><strong>Understanding Limits:</strong> Local testing helps you understand how your solution behaves under time and memory constraints.</li>
</ol>
<h3 id="using-g-flags-for-local-testing">Using G++ Flags for Local Testing</h3>
<p>When compiling your C++ code with G++, you can specify various flags to control the compilation process. Here are some common flags relevant to competitive programming:</p>
<ul>
<li><strong><code>-std=c++17</code> (or another version):</strong> Specifies the C++ standard to use. Adjust this based on the standard you're targeting (e.g., <code>-std=c++11</code>, <code>-std=c++14</code>, <code>-std=c++17</code>).</li>
<li><strong><code>-Wall</code></strong>: Enables all the warnings about constructions that some users consider questionable, and that are easy to avoid.</li>
<li><strong><code>-Wextra</code></strong>: Enables additional warnings not covered by <code>-Wall</code>.</li>
<li><strong><code>-O2</code></strong>: Optimizes the code for more speed. This is useful to ensure your code runs fast enough but be aware it can make debugging harder.</li>
<li><strong><code>-g</code></strong>: Generates debug information in your executable, which is helpful for debugging with tools like GDB.</li>
<li><strong><code>-DLOCAL</code></strong>: Defines a preprocessor macro <code>LOCAL</code> that can be used to enable sections of code only when testing locally. Useful for debug prints or to read inputs from files.</li>
</ul>
<h3 id="example-of-local-compilation-and-testing">Example of Local Compilation and Testing</h3>
<p>To compile your program with C++17 support, optimizations, and all warnings enabled, you could use a command like:</p>
<pre><code class="language-sh">g++ -std=c++17 -Wall -Wextra -O2 your_program.cpp -o your_program
</code></pre>
<p>Then, to run your program with an input file <code>input.txt</code> and output the result to <code>output.txt</code>, you could use:</p>
<pre><code class="language-sh">./your_program &lt; input.txt &gt; output.txt
</code></pre>
<p>For debugging or development purposes, you might compile with:</p>
<pre><code class="language-sh">g++ -std=c++17 -Wall -Wextra -g -DLOCAL your_program.cpp -o your_program
</code></pre>
<p>This setup allows you to include debugging information and conditionally compile sections of your code meant only for local testing, such as:</p>
<pre><code class="language-cpp">#ifdef LOCAL
std::cerr &lt;&lt; &quot;Debug information&quot;;
#endif
</code></pre>
<p>Local testing, combined with the strategic use of G++ flags, is a powerful approach to developing, debugging, and refining your competitive programming solutions. It'd be great also to use a Makefile to manage the build of the script.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.path"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>